{
  "name": "hyros-custom-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/devserver.mjs",
    "build": "node build.mjs",
    "check": "node --test tests/*.test.mjs"
  }
}
